calendar_yr	customer_cd	master_customer_nm	LTOWB	RBC	PLTS
2024	N006B8HGEN	HARBOR UCLA MEDICAL CENTER	10	190	50
2025	N0025429	AIR METHODS - PARSONS	22	40	
2024	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	19	1367	560
2023	N0065002	AIR METHODS VICTORVILLE	5	83	
2020	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	4	8660	1511
2025	N001AM007	AIR METHODS POTSDAM	22	37	
2025	N022CHL	CHILDREN'S HOSPITAL OF PHILADELPHIA	2	13764	6670
2025	N011B1BARN	BARNES-JEWISH HOSPITAL	659	44117	14718
2023	N003B2GWMD	NORTHSIDE HOSPITAL - GWINNETT	2	10683	1999
2023	N020B5STAH	SAINT ALPHONSUS MEDICAL GROUP NAMPA	4	1057	251
2025	N0207805	AIR METHODS - SALMON	14	33	
2024	N012AM001	AIR METHODS LUMBERTON	30	72	
2024	N001B1AMCH	ALBANY MEDICAL CENTER HOSPITAL	77	16329	4151
2025	N038B7VERN	VERNON TOWNSHIP FIRE DEPARTMENT	5	6	
2024	N007OR3781	PHI ORACLE AZ	4	6	
2024	N022ATL	ATLANTICARE REG MED CTR-CITY CAMPUS	28	2787	446
2025	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	153	19593	3251
2024	N0075241	AIR METHODS-WESTFIELD	16	31	
2023	N020LVMCFH	MIKE OCALLAGHAN FEDERAL HOSPITAL	1	76	7
2025	N001AM012	AIR METHODS WALLKILL	28	66	
2025	N011B9OVER	OVERLAND PARK REGIONAL MEDICAL CENTER	32	2556	562
2023	N022XAD	NEMOURS CHILDREN'S HOSPITAL	2	16	351
2023	N003B1KENN	WELLSTAR KENNESTONE HOSPITAL	2	15907	2239
2025	N0025430	AIR METHODS EMPORIA	18	35	
2024	N024000425	UNIVERSITY OF LOUISVILLE HOSPITAL ULH	940	10193	3094
2024	N0065005	AIR METHODS OCEANSIDE	34	54	
2025	N600CRTC	COMPONENT RECONCILIATION CUSTOMER	1	133	13
2025	N0122540	MUSC HEALTH LANCASTER MEDICAL CENTER	44	2190	161
2025	N0115401	AIR METHODS GRANITE CITY	47	92	
2025	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	343	17677	6998
2024	N030B31001	GUTHRIE ROBERT PACKER HOSPITAL	33	4615	1270
2024	N024AIRMET	AIR METHODS GLASGOW	24	53	
2025	N022LOL	VIRTUA HEALTH CAMDEN	44	5328	1159
2024	N0217501	AIR METHODS SILVER CITY	15	40	
2025	N0205178	AIR METHODS- OGDEN	22	29	
2024	N0217510	AIR METHODS CARLSBAD RW	16	32	
2022	N035CCLB	CARILION CONSOLIDATED LABS	11	11751	2668
2025	N022NJCITY	JERSEY CITY MEDICAL CENTER	58	5810	603
2024	N006BNCEVC	CENTINELA HOSPITAL MEDICAL CENTER	1	3199	406
2024	N006BZPKVW	DOCTORS HOSPITAL OF RIVERSIDE	1	1338	115
2025	N007SV3769	PHI SIERRA VISTA HOSPITAL AZ	7	21	
2025	N038B6LUTH	LUTHERAN HOSPITAL OF INDIANA	381	6683	1413
2025	N041ATUSFR	TUSCALOOSA FIRE RESCUE	334	406	
2024	N049T3560T	THE CITY OF STEPHENVILLE FIRE DEPARTMENT	12	15	
2024	N030B15001	LEHIGH VALLEY HOSPITAL - HAZLETON	22	524	135
2025	N001003102	GUTHRIE LOURDES HOSPITAL	2	2361	221
2025	N002B1GMRH	GLOBAL MEDICAL RESPONSE HAYS	3	8	
2025	N0075242	AIR METHODS GOODYEAR	16	26	
2024	N007SA3766	PHI SAFFORD AIRPORT AZ	2	4	
2025	N022ABN	ABINGTON HOSPITAL - JEFFERSON HEALTH	75	9308	1590
2024	N001AM008	AIR METHODS SELKIRK	18	59	
2025	N040STFREV	ST FRANCIS HOSPITAL OF EVANSTON	63	1786	328
2025	N0075238	AIR METHODS - COTTONWOOD	24	43	
2025	N006BCLAGO	LOS ANGELES GENERAL MEDICAL CENTER	245	12131	2461
2025	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	232	17054	3525
2024	N0205177	AIR METHODS- HENDERSON	14	38	
2025	N020B9PETE	ST PETER'S HEALTH REGIONAL MEDICAL CENTER-HELENA	46	936	283
2021	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	685	35949	8682
2025	N0065030	AIR METHODS BIG BEAR	17	36	
2023	N053DOSAC	SAC MEDICAL	2	148	
2024	N049T0725T	PARKER COUNTY HOSPITAL DISTRICT EMS	25	50	
2024	N020LVSHMC	SUNRISE HOSPITAL & MED CTR	271	14819	4054
2021	N030B12001	GEISINGER MEDICAL CENTER - DANVILLE	7	244	69
2025	N0075221	AIR METHODS PRESCOTT	21	43	
2024	N0075239	AIR METHODS - FLAGSTAFF	19	35	
2024	N020B5VALY	CASCADE MEDICAL CENTER	0	51	
2024	N007TU3191	PHI TUCUMCARI, NM	5	5	
2025	N084B5DMO	DOCTORS MEDICAL CENTER OF MODESTO	0	6137	1823
2025	N084B1SMSA	SIERRA MEDICAL SERVICES ALLIANCE	4	12	
2024	N006B9RRMC	RONALD REAGAN UCLA MEDICAL CENTER	5	11802	7603
2025	N0042003	VA MEDICAL CENTER WEST ROXBURY	4	1454	335
2025	N041BMCMAT	UMMC MATIC 2 TRIAL	73	157	
2025	N020B5STLK	ST LUKES WOOD RIVER MEDICAL CENTER	4	463	
2024	N053B1BNMC	WALTER REED NATIONAL MILITARY MED CTR	30	2389	290
2025	N024AMBDKY	AIR METHODS BEDFORD	3	36	
2022	N02933025	NAVAL MEDICAL CENTER PORTSMOUTH	2	437	72
2025	N0041805	LAWRENCE GENERAL HOSPITAL	63	1924	69
2025	N02913063	RIVERSIDE SMITHFIELD HOSPITAL	1	17	
2025	N002B62893	DFAS: ARMED SERVICES WHOLE BLOOD	294	3180	1
2025	N0406501	AIR METHODS JOLIET	25	52	
2025	N049T3301T	MEDICAL CITY ARLINGTON	74	4712	592
2025	N0217522	AIR METHODS NM - ARTESIA FW	10	15	
2025	N016COL008	GRANT MEDICAL CENTER	270	7237	825
2023	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	92	5614	1393
2024	N009N8LL04	UC HEALTH LIFELINE 4	8	38	
2024	N003B1SCOT	CHILDREN'S HEALTHCARE OF ATLANTA-SCOTTISH RITE	8	658	435
2025	N0115406	AIR METHODS - SULLIVAN	22	46	
2025	N0075229	AIR METHODS - KINGMAN	18	29	
2020	N036B1MUSC	MEDICAL UNIVERSITY OF SC	97	19600	6500
2025	N022TEM	TEMPLE UNIVERSITY HOSPITAL	128	10845	1263
2025	N0122120	CAPE FEAR VALLEY MEDICAL CENTER	118	7952	377
2025	N007SH3293	PHI SAFFORD HOSPITAL AZ	4	14	
2021	N020S98MDH	MCKAY-DEE HOSPITAL CENTER	35	2973	661
2025	N02913003	CHESAPEAKE REGIONAL MEDICAL CENTER	18	4357	646
2025	N027CAML	CAMDEN CLARK HOSPITAL	1	3900	972
2025	N032B1MARN	BAY AREA MEDICAL CENTER	17	30	
2023	N017EUCL	MAYO CLINIC HEALTH SYSTEM EAU CLAIRE	4	3344	1094
2025	N004210	RHODE ISLAND BLOOD CENTER	28	51	45
2023	N020B5STLM	ST LUKES MERIDIAN MEDICAL CTR	24	1747	538
2024	N013B5UMMC	UNIVERSITY OF MICHIGAN HOSPITALS	147	29899	16348
2025	N017REGN	REGIONS HOSPITAL	311	8280	1952
2025	N003B3ATHN	PIEDMONT ATHENS REGIONAL HOSPITAL	171	4042	592
2024	N001AM013	AIR METHODS ROME	17	38	
2019	N021P00001	OHSU HOSPITAL	8	15169	8546
2023	N0176606	AIR METHODS - BLACK HILLS LIFE FLIGHT 3	11	36	
2025	N0065027	AIR METHODS EL CENTRO	17	34	
2025	N050B1MCOH	UNIVERSITY OF TOLEDO	30	4470	488
2025	N002B1GMRW	GLOBAL MEDICAL RESPONSE WICHITA	101	119	
2023	N006B3UCIM	UNIVERSITY OF CALIFORNIA, IRVINE MEDICAL CENTER	156	8959	5584
2021	N001001140	URMC-STRONG MEMORIAL HOSPITAL	5	22427	6611
2025	N024001040	BLOOMINGTON HOSPITAL	29	3270	712
2023	N020B3SLMV	ST LUKES MAGIC VALLEY MEDICAL CENTER	50	1503	441
2019	N016COL012	OHIO STATE UNIVERSITY WEXNER MEDICAL CENTER	2	18478	4852
2024	N0075226	AIR METHODS SUN CITY	19	37	
2025	N021P00503	GOOD SAMARITAN HOSPITAL-CORVALLIS	0	4912	1189
2025	N021GENEVA	THE GENEVA FOUNDATION	1	8	
2025	N0095305	AIR METHODS - OMAHA	18	34	
2023	N038B7RILE	METHODIST HOSPITAL	79	7113	2116
2024	N016COL010	MT CARMEL EAST HOSPITAL	61	5993	815
2024	N0095316	AIR METHODS KEARNEY NE	22	37	
2024	N020B5STAL	SAINT ALPHONSUS REG MEDICAL CTR	517	4892	1017
2022	N0337018	SAINT FRANCIS HOSPITAL AND MEDICAL CENTER	19	8241	1891
2025	N0217504	AIR METHODS CARLSBAD FW	22	29	
2024	N0217509	AIR METHODS DEMING	14	38	
2024	N0205121	AIR METHODS PAHRUMP-MERCY AIR 21	16	44	
2024	N0176603	AIR METHODS BLACK HILLS LIFE FLIGHT - ROTARY WING	25	41	
2025	N007EL3785	PHI ELOY AZ	5	22	
2023	N006BZKONT	KAISER PERMANENTE ONTARIO MED CTR	3	4245	1062
2023	N032B0MASO	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	8	3722	1559
2025	N0207801	AIR METHODS - DRIGGS	20	33	
2023	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	27	12203	2395
2024	N0419002	AIR METHODS SYLACAUGA	10	31	
2022	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	63	12209	2846
2025	N0115421	AIR METHODS LITCHFIELD	19	34	
2025	N022NNJUMD	UNIVERSITY HOSPITAL-UMDNJ	151	3605	217
2025	N041BMCERS	UNIV OF MISS MED CNTR ER SERVICES	56	75	
2024	N011B5CARB	MEMORIAL HOSPITAL-CARBONDALE	50	2772	1013
2025	N01812SPAR	UNIVERSITY OF MICHIGAN HEALTH - SPARROW LANSING	180	5462	2024
2025	N0095310	AIR METHODS - COLUMBUS	12	39	
2022	N053B1WAHC	WASHINGTON HOSPITAL CENTER	87	18535	3002
2025	N038B6TRAA	THREE RIVERS AMBULANCE AUTHORITY	104	138	
2024	N0122490	NOVANT HEALTH PRESBYTERIAN MEDICAL CENTER	134	17625	3998
2025	N009124	NEBRASKA COMMUNITY BLOOD BANK	9	664	
2024	N019058000	VANDERBILT UNIVERSITY MEDICAL CENTER	218	13181	4641
2023	N022XHF	CAPITAL HEALTH SYSTEM-FULD CAMPUS	19	2550	693
2025	N0075232	AIR METHODS	22	32	
2025	N009N8LL19	UCHEALTH LIFELINE 19	40	52	
2024	N053B1CHIL	CHILDREN'S HOSPITAL NATIONAL MEDICAL CTR	72	5334	1415
2024	N0075222	AIR METHODS - PRESCOTT VALLEY	19	55	
2024	N035AM002	AIR METHODS MARTINSVILLE	26	48	
2024	N038B6PARK	PARKVIEW REGIONAL MEDICAL CENTER	212	7028	1960
2024	N0207804	AIR METHODS - IDAHO FALLS - ROTOR WING	20	43	
2025	N001AM003	AIR METHODS - DEXTER WATERTOWN	21	51	
2025	N0075215	AIR METHODS - MESA	19	33	
2024	N0205111	AIR METHODS MESQUITE	23	34	
2025	N022105	BLOOD BANK OF DELMARVA	10	375	184
2025	N013B5CMHC	TRINITY HEALTH ANN ARBOR HOSPITAL	79	7910	1586
2025	N038SCIEMS	SCOTT COUNTY INDIANA EMS	1	23	
2025	N017177	MEMORIAL BLOOD CENTERS OF MINNEAPOLIS	20	822	2
2024	N054P8GASM	ADM SERVICIOS MEDICOS	12	210	456
2025	N0205101	AIR METHODS PAHRUMP II-MERCY AIR 24	14	34	
2024	N009N8LL01	UCHEALTH LIFELINE 1	19	52	
2025	N0116505	AIR METHODS - MURPHYSBORO	24	34	
2020	N0122520	RUTHERFORD HOSPITAL INC	0	789	152
2024	N0065022	AIR METHODS HESPERIA	33	52	
2023	N0065064	AIR METHODS BAKERSFIELD	6	33	
2025	N0075202	AIR METHODS - FLORENCE	15	33	
2024	N032B7UWIS	UNIVERSITY OF WISCONSIN HOSPITAL & CLINICS	361	16802	7923
2025	N0075240	AIR METHODS - SHOW LOW 2	21	30	
2024	N0095303	AIR METHODS - NORFOLK	16	37	
2025	N040B0NWDH	NORTHWESTERN MEDICINE DELNOR HOSPITAL	83	108	
2024	N029CHIPEN	HCA-CHIPPENHAM HOSPITAL	160	5305	814
2022	N049T1650T	BAYLOR SCOTT AND WHITE MED CTR-GRAPEVINE	2	516	277
2024	N006B3HUWA	WEST ANAHEIM MEDICAL CENTER	2	1994	282
2022	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	66	6137	2559
2023	N021P00211	KADLEC REGIONAL MEDICAL CENTER	56	6189	1623
2025	N0075206	AIR METHODS RIO RICO	26	39	
2025	N011B1CHNE	CHRISTIAN HOSPITAL	22	5017	836
2025	N001AM006	AIR METHODS HORNELL	19	44	
2025	N0075218	AIR METHODS PAYSON	22	38	
2024	N038B7BALL	BALL MEMORIAL HOSPITAL	42	3883	807
2025	N0115420	AIR METHODS SPARTA	23	36	
2025	N001AM009	AIR METHODS SENECA FALLS	23	50	
2024	N0025436	AIR METHODS WICHITA	17	30	
2024	N0075203	AIR METHODS - TUCSON	21	37	
2025	N0075235	AIR METHODS - YUMA	18	33	
2024	N0277101	AIR METHODS HAGERSTOWN	16	37	
2023	N027STMA	ST MARY'S MEDICAL CENTER	11	5451	836
2021	N053B1GTWN	GEORGETOWN UNIV HOSPITAL	2	10993	2882
2025	N001AM010	AIR METHODS SIDNEY	24	47	
2025	N024LMTEMS	LOUISVILLE METRO EMS	36	73	
2025	N007000125	TUCSON MEDICAL CENTER	1	6478	1595
2022	N022183	MILLER MEMORIAL BLOOD CENTER	6	467	3
2024	N049T3901T	MEDICAL CITY PLANO	354	9474	1096
2021	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	61	16786	3975
2025	N032H0ABGB	AURORA BAYCARE MEDICAL CENTER	83	121	
2025	N036B1WACC	TIDELANDS WACCAMAW COMMUNITY HOSPITAL	9	1711	373
2024	N017MANS	MAYO CLINIC HEALTH SYSTEM MANKATO	46	2243	713
2025	N007SV3764	PHI SIERRA VISTA AIRPORT AZ	3	14	
2025	N024AMCORY	AIR METHODS CORYDON	1	34	
2021	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	152	21281	7332
2023	N0176608	AIR METHODS HOT SPRINGS	10	12	
2025	N030B7004H	PENN STATE HEALTH MILTON S HERSHEY MEDICAL CENTER	345	18875	6731
2025	N055B3BERN	ST BERNARDS MEDICAL CENTER	28	5210	1355
2025	N027CABH	CABELL HUNTINGTON HOSPITAL	62	5096	1341
2022	N040B0LOYO	LOYOLA UNIVERSITY MEDICAL CENTER	14	15651	2785
2025	N030B08001	GEISINGER COMMUNITY MEDICAL CENTER	158	1991	270
2025	N0208002	AIR METHODS - CASPER FW	19	27	
2024	N011B9CMEC	CENTERPOINT MEDICAL CENTER	38	3370	505
2022	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	25	5413	1742
2019	N020S98DRK	DR KELLEY-RESEARCH	1	22	3
2023	N027B9CAMC	CHARLESTON AREA MEDICAL CENTER	55	12648	3196
2024	N020S98VVM	VALLEY VIEW MEDICAL CENTER	102	930	22
2025	N049T5252T	BAYLOR SCOTT AND WHITE MED CTR-MCKINNEY	39	2732	1233
2025	N006B0COLA	LOS ANGELES COMMUNITY HOSPITAL	6	897	115
2025	N006BJANVD	ANTELOPE VALLEY MEDICAL CENTER	57	6869	960
2025	N041BRFIRE	BIRMINGHAM FIRE AND RESCUE	77	162	
2024	N009N8LL05	UCHEATH LIFE LINE 5	15	41	
2024	N007WI3756	PHI WICKENBURG AZ	4	4	
2025	N0078004	AIR METHODS EVANSTON	4	10	
2024	N0065018	AIR METHODS THERMAL	20	41	
2025	N0075227	AIR METHODS BULLHEAD CITY	16	35	
2024	N0122415	NEW HANOVER REGIONAL MED CTR	41	13214	3168
2025	N007RB3294	PHI AIR MEDICAL RED BLUFF BASE	6	18	
2025	N009N8LL03	UCHEALTH LIFELINE 3	50	60	
2025	N0095311	AIR METHODS - CRETE	13	40	
2024	N003B4MCMA	ATRIUM HEALTH NAVICENT	172	10169	1958
2025	N0047128	UNIVERSITY OF VERMONT MEDICAL CENTER	69	7873	3040
2025	N007N8ECPC	EAGLE COUNTY PARAMEDIC SERVICES	9	28	
2024	N007MI3758	PHI MIAMI AZ	4	5	
2024	N012ECUBSM	EAST CAROLINA UNIV - BRODY SCHOOL OF MED	3	70	
2025	N041A45037	UNIVERSITY OF MISSISSIPPI MEDICAL CTR	101	20831	4060
2024	N02912034	SENTARA WILLIAMSBURG REGIONAL MED CENTER	8	1382	268
2022	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	4	4202	732
2025	N009B6NPLT	GREAT PLAINS HEALTH	2	1086	189
2025	N0122225	DUMC DUKE UNIVERSITY MEDICAL CENTER	299	31526	14086
2023	N021P00010	PORTLAND ADVENTIST MEDICAL CENTER	2	2199	603
2025	N049T4500T	MEDICAL CITY OF MCKINNEY	7	2336	359
2025	N007000115	CANYON VISTA MEDICAL CENTER	1	1081	563
2020	N02911009	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1	3967	902
2025	N053B1CAPR	UM CAPITAL REGION MEDICAL CENTER	8	513	59
2025	N053B0SNAI	SINAI HOSPITAL-BALTIMORE	49	6652	679
2024	N0207802	AIR METHODS - IDAHO FALLS	18	39	
2022			2		
2024	N0025429	AIR METHODS - PARSONS	16	35	
2021	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	17	1546	495
2024	N0065002	AIR METHODS VICTORVILLE	25	50	
2023	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	44	6270	877
2024	N001AM007	AIR METHODS POTSDAM	19	36	
2021	N022CHL	CHILDREN'S HOSPITAL OF PHILADELPHIA	1	12185	5609
2024	N011B1BARN	BARNES-JEWISH HOSPITAL	663	38982	13652
2024	N003B2GWMD	NORTHSIDE HOSPITAL - GWINNETT	241	10982	2335
2025	N020B5STAH	SAINT ALPHONSUS MEDICAL GROUP NAMPA	142	1114	308
2024	N0207805	AIR METHODS - SALMON	16	32	
2025	N012AM001	AIR METHODS LUMBERTON	32	60	
2022	N001B1AMCH	ALBANY MEDICAL CENTER HOSPITAL	11	15082	4079
2025	N007OR3781	PHI ORACLE AZ	4	20	
2025	N022ATL	ATLANTICARE REG MED CTR-CITY CAMPUS	81	3388	448
2020	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	1	21848	4416
2025	N0075241	AIR METHODS-WESTFIELD	26	35	
2024	N001AM012	AIR METHODS WALLKILL	17	73	
2024	N011B9OVER	OVERLAND PARK REGIONAL MEDICAL CENTER	12	2763	608
2025	N050B1STVS	MERCY ST VINCENT MEDICAL CENTER	47	6014	1014
2025	N003B1KENN	WELLSTAR KENNESTONE HOSPITAL	78	4061	659
2024	N0025430	AIR METHODS EMPORIA	9	33	
2022	N024000425	UNIVERSITY OF LOUISVILLE HOSPITAL ULH	47	8307	2728
2023	N0065005	AIR METHODS OCEANSIDE	3	46	
2024	N600CRTC	COMPONENT RECONCILIATION CUSTOMER	1	114	23
2024	N0122540	MUSC HEALTH LANCASTER MEDICAL CENTER	20	2159	100
2023	N0115401	AIR METHODS GRANITE CITY	30	167	
2024	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	332	17709	5318
2025	N030B31001	GUTHRIE ROBERT PACKER HOSPITAL	37	4508	1248
2025	N024AIRMET	AIR METHODS GLASGOW	23	45	
2025	N0217501	AIR METHODS SILVER CITY	28	48	
2024	N0205178	AIR METHODS- OGDEN	20	36	
2025	N0217510	AIR METHODS CARLSBAD RW	19	28	
2023	N035CCLB	CARILION CONSOLIDATED LABS	15	11667	2701
2024	N02920010	ECU HEALTH	228	1387	595
2024	N007SV3769	PHI SIERRA VISTA HOSPITAL AZ	4	4	
2024	N038B6LUTH	LUTHERAN HOSPITAL OF INDIANA	138	6642	1436
2025	N049T3560T	THE CITY OF STEPHENVILLE FIRE DEPARTMENT	19	31	
2025	N030B15001	LEHIGH VALLEY HOSPITAL - HAZLETON	36	1202	336
2025	N022XWC	CHRISTIANA CARE HEALTH SERVICES, INC	12	1814	628
2025	N007SA3766	PHI SAFFORD AIRPORT AZ	6	19	
2025	N001AM008	AIR METHODS SELKIRK	16	54	
2025	N021104	BLOOD BANK OF ALASKA	4	1120	
2024	N0075238	AIR METHODS - COTTONWOOD	22	35	
2024	N006BCLAGO	LOS ANGELES GENERAL MEDICAL CENTER	34	3128	684
2019	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	4	13689	2081
2025	N0205177	AIR METHODS- HENDERSON	16	40	
2024	N020B9PETE	ST PETER'S HEALTH REGIONAL MEDICAL CENTER-HELENA	48	864	416
2025	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	1216	44690	11867
2024	N0065030	AIR METHODS BIG BEAR	17	34	
2024	N053DOSAC	SAC MEDICAL	57	271	
2025	N020LVSHMC	SUNRISE HOSPITAL & MED CTR	158	13689	4336
2025	N030B12001	GEISINGER MEDICAL CENTER - DANVILLE	729	3513	776
2024	N0075221	AIR METHODS PRESCOTT	17	44	
2025	N0075239	AIR METHODS - FLAGSTAFF	18	32	
2025	N007TU3191	PHI TUCUMCARI, NM	6	19	
2023	N0041074	BOSTON MEDICAL CENTER	8	485	44
2025	N053B1BNMC	WALTER REED NATIONAL MILITARY MED CTR	2	2630	417
2025	N02933025	NAVAL MEDICAL CENTER PORTSMOUTH	123	950	200
2024	N0041805	LAWRENCE GENERAL HOSPITAL	13	1812	95
2025	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	1090	29535	9313
2024	N0406501	AIR METHODS JOLIET	25	57	
2024	N049T3301T	MEDICAL CITY ARLINGTON	14	4747	645
2021	N016COL008	GRANT MEDICAL CENTER	16	7350	972
2020	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	81	5937	1334
2025	N009N8LL04	UC HEALTH LIFELINE 4	41	58	
2025	N003B1SCOT	CHILDREN'S HEALTHCARE OF ATLANTA-SCOTTISH RITE	115	837	130
2024	N0115406	AIR METHODS - SULLIVAN	19	38	
2024	N0075229	AIR METHODS - KINGMAN	19	38	
2025	N036B1MUSC	MEDICAL UNIVERSITY OF SC	108	29681	12337
2023	N022TEM	TEMPLE UNIVERSITY HOSPITAL	44	12766	1370
2024	N0122120	CAPE FEAR VALLEY MEDICAL CENTER	24	2837	143
2024	N007SH3293	PHI SAFFORD HOSPITAL AZ	3	3	
2025	N020S98MDH	MCKAY-DEE HOSPITAL CENTER	218	3479	860
2025	N017EUCL	MAYO CLINIC HEALTH SYSTEM EAU CLAIRE	220	3928	1427
2025	N020B5STLM	ST LUKES MERIDIAN MEDICAL CTR	41	1949	513
2025	N013B5UMMC	UNIVERSITY OF MICHIGAN HOSPITALS	123	31475	17157
2024	N017REGN	REGIONS HOSPITAL	302	7468	1620
2024	N003B3ATHN	PIEDMONT ATHENS REGIONAL HOSPITAL	97	5994	1129
2025	N001AM013	AIR METHODS ROME	20	36	
2025	N021P00001	OHSU HOSPITAL	1151	16568	10570
2024	N0176606	AIR METHODS - BLACK HILLS LIFE FLIGHT 3	13	17	
2024	N0065027	AIR METHODS EL CENTRO	25	40	
2024	N002B1GMRW	GLOBAL MEDICAL RESPONSE WICHITA	22	23	
2025	N006B3UCIM	UNIVERSITY OF CALIFORNIA, IRVINE MEDICAL CENTER	166	13232	5964
2025	N001001140	URMC-STRONG MEMORIAL HOSPITAL	282	22850	6496
2024	N024001040	BLOOMINGTON HOSPITAL	2	3023	755
2025	N020B3SLMV	ST LUKES MAGIC VALLEY MEDICAL CENTER	35	1500	439
2018	N016COL012	OHIO STATE UNIVERSITY WEXNER MEDICAL CENTER	6	40378	9736
2025	N0075226	AIR METHODS SUN CITY	23	32	
2024	N0095317	AIR METHODS CEDAR CITY	2	2	
2024	N0095305	AIR METHODS - OMAHA	16	40	
2025	N038B7RILE	METHODIST HOSPITAL	771	12238	4280
2025	N016COL010	MT CARMEL EAST HOSPITAL	81	5843	875
2025	N0095316	AIR METHODS KEARNEY NE	17	33	
2025	N020B5STAL	SAINT ALPHONSUS REG MEDICAL CTR	537	5873	1032
2025	N0337018	SAINT FRANCIS HOSPITAL AND MEDICAL CENTER	136	7006	1966
2024	N0217504	AIR METHODS CARLSBAD FW	16	29	
2025	N0217509	AIR METHODS DEMING	15	29	
2025	N0205121	AIR METHODS PAHRUMP-MERCY AIR 21	18	38	
2023	N0176603	AIR METHODS BLACK HILLS LIFE FLIGHT - ROTARY WING	11	44	
2024	N007EL3785	PHI ELOY AZ	2	6	
2025	N032B0MASO	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	79	4133	1671
2024	N0207801	AIR METHODS - DRIGGS	22	38	
2020	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	15	15476	3327
2025	N0419002	AIR METHODS SYLACAUGA	32	69	
2021	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	84	14772	3013
2024	N0115421	AIR METHODS LITCHFIELD	14	34	
2024	N022NNJUMD	UNIVERSITY HOSPITAL-UMDNJ	9	3654	237
2024	N041BMCERS	UNIV OF MISS MED CNTR ER SERVICES	124	164	
2025	N011B5CARB	MEMORIAL HOSPITAL-CARBONDALE	53	2907	1051
2024	N01812SPAR	UNIVERSITY OF MICHIGAN HEALTH - SPARROW LANSING	165	4970	1648
2024	N0095310	AIR METHODS - COLUMBUS	17	40	
2023	N053B1WAHC	WASHINGTON HOSPITAL CENTER	42	18475	3006
2025	N0122490	NOVANT HEALTH PRESBYTERIAN MEDICAL CENTER	185	18108	4000
2023	N019058000	VANDERBILT UNIVERSITY MEDICAL CENTER	2	28701	9435
2024	N022XHF	CAPITAL HEALTH SYSTEM-FULD CAMPUS	92	2925	784
2024	N0075232	AIR METHODS	14	39	
2024	N009N8LL19	UCHEALTH LIFELINE 19	14	30	
2025	N053B1CHIL	CHILDREN'S HOSPITAL NATIONAL MEDICAL CTR	209	5359	1382
2025	N0075222	AIR METHODS - PRESCOTT VALLEY	33	74	
2025	N035AM002	AIR METHODS MARTINSVILLE	19	50	
2023	N038B6PARK	PARKVIEW REGIONAL MEDICAL CENTER	13	6201	1692
2025	N0207804	AIR METHODS - IDAHO FALLS - ROTOR WING	28	38	
2024	N001AM003	AIR METHODS - DEXTER WATERTOWN	14	52	
2024	N0075215	AIR METHODS - MESA	21	42	
2025	N0205111	AIR METHODS MESQUITE	20	27	
2024	N013B5CMHC	TRINITY HEALTH ANN ARBOR HOSPITAL	15	7893	1764
2025	N054P8GASM	ADM SERVICIOS MEDICOS	96	184	603
2024	N0205101	AIR METHODS PAHRUMP II-MERCY AIR 24	17	37	
2025	N009N8LL01	UCHEALTH LIFELINE 1	47	65	
2024	N0116505	AIR METHODS - MURPHYSBORO	18	30	
2025	N0065022	AIR METHODS HESPERIA	26	44	
2024	N0065064	AIR METHODS BAKERSFIELD	30	44	
2024	N0075202	AIR METHODS - FLORENCE	20	34	
2025	N032B7UWIS	UNIVERSITY OF WISCONSIN HOSPITAL & CLINICS	540	18418	8171
2024	N0075240	AIR METHODS - SHOW LOW 2	22	41	
2025	N0095303	AIR METHODS - NORFOLK	13	32	
2023	N029CHIPEN	HCA-CHIPPENHAM HOSPITAL	17	4928	880
2020	N049T1650T	BAYLOR SCOTT AND WHITE MED CTR-GRAPEVINE	15	2989	1598
2021	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	54	5885	2594
2024	N021P00211	KADLEC REGIONAL MEDICAL CENTER	111	5200	1403
2024	N0075206	AIR METHODS RIO RICO	21	34	
2024	N001AM006	AIR METHODS HORNELL	14	50	
2024	N0075218	AIR METHODS PAYSON	22	41	
2025	N038B7BALL	BALL MEMORIAL HOSPITAL	80	3592	950
2023	N0115420	AIR METHODS SPARTA	0	43	
2023	N001AM009	AIR METHODS SENECA FALLS	2	44	
2025	N0025436	AIR METHODS WICHITA	17	33	
2025	N0075203	AIR METHODS - TUCSON	21	33	
2024	N0075235	AIR METHODS - YUMA	14	34	
2025	N0277101	AIR METHODS HAGERSTOWN	21	39	
2025	N027STMA	ST MARY'S MEDICAL CENTER	240	5830	707
2024	N001AM010	AIR METHODS SIDNEY	29	53	
2023	N030B48001	GEISINGER WYOMING VALLEY MEDICAL CENTER	8	2852	234
2025	N022183	MILLER MEMORIAL BLOOD CENTER	10	364	
2021	N049T3901T	MEDICAL CITY PLANO	29	8421	1131
2023	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	274	14295	4895
2025	N009M8CHEY	CHEYENNE REGIONAL MEDICAL CENTER	70	104	104
2025	N017MANS	MAYO CLINIC HEALTH SYSTEM MANKATO	41	2909	729
2024	N007SV3764	PHI SIERRA VISTA AIRPORT AZ	3	4	
2023	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	146	18907	7161
2024	N0176608	AIR METHODS HOT SPRINGS	25	34	
2023	N030B7004H	PENN STATE HEALTH MILTON S HERSHEY MEDICAL CENTER	22	17184	7548
2024	N0115308	AIR METHODS FARMINGTON MO	21	39	
2024	N030B08001	GEISINGER COMMUNITY MEDICAL CENTER	106	1926	267
2024	N0208002	AIR METHODS - CASPER FW	15	31	
2025	N011B9CMEC	CENTERPOINT MEDICAL CENTER	34	3624	533
2023	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	21	6280	1835
2022	N027B9CAMC	CHARLESTON AREA MEDICAL CENTER	30	12356	3150
2023	N020S98VVM	VALLEY VIEW MEDICAL CENTER	54	842	33
2025	N001AM005	AIR METHODS HARRIS	18	52	
2024	N041BRFIRE	BIRMINGHAM FIRE AND RESCUE	74	209	
2025	N009N8LL05	UCHEATH LIFE LINE 5	41	59	
2025	N007WI3756	PHI WICKENBURG AZ	6	16	
2024	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	1189	24322	7584
2025	N0065018	AIR METHODS THERMAL	22	36	
2024	N0075227	AIR METHODS BULLHEAD CITY	18	38	
2025	N0122415	NEW HANOVER REGIONAL MED CTR	87	13675	3669
2024	N007RB3294	PHI AIR MEDICAL RED BLUFF BASE	2	2	
2024	N009N8LL03	UCHEALTH LIFELINE 3	17	51	
2024	N0095311	AIR METHODS - CRETE	14	44	
2025	N003B4MCMA	ATRIUM HEALTH NAVICENT	193	10651	2027
2024	N0205179	AIR METHODS WILLCOX	18	34	
2025	N007MI3758	PHI MIAMI AZ	6	18	
2023	N002B19398	WESLEY MEDICAL CENTER	5	5276	950
2025	N02912034	SENTARA WILLIAMSBURG REGIONAL MED CENTER	26	1445	243
2025	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	183	4988	844
2025	N053B0NOAR	UMMS-BALTIMORE WASHINGTON MEDICAL CENTER	4	4923	535
2024	N0122225	DUMC DUKE UNIVERSITY MEDICAL CENTER	123	32183	14310
2023	N035N1VCU	VCU MEDICAL CENTER	18	25563	11214
2025	N0065063	AIR METHODS BORREGO SPRINGS	19	37	
2023	N02911009	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	8	3803	870
2025	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	364	11098	2544
2024	N053B0SNAI	SINAI HOSPITAL-BALTIMORE	18	6909	849
2025	N0207802	AIR METHODS - IDAHO FALLS	18	31	
2024			605		
2025	N0208003	AIR METHODS-CASPER RW	18	31	
2019	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	8	1676	916
2025	N0065002	AIR METHODS VICTORVILLE	26	37	
2022	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	61	7749	1380
2025	N053B1HOWD	HOWARD UNIVERSITY HOSPITAL CORP.	17	3999	400
2024	N022CHL	CHILDREN'S HOSPITAL OF PHILADELPHIA	2	12982	7860
2023	N011B1BARN	BARNES-JEWISH HOSPITAL	26	39007	14113
2025	N003B2GWMD	NORTHSIDE HOSPITAL - GWINNETT	260	12335	2777
2024	N020B5STAH	SAINT ALPHONSUS MEDICAL GROUP NAMPA	72	1035	228
2024	N0065003	AIR METHODS HEMET	3	5	
2021	N001B1AMCH	ALBANY MEDICAL CENTER HOSPITAL	68	16201	4341
2024	N053B1POTO	SENTARA NORTHERN VIRGINIA MEDICAL CENTER	37	2595	511
2022	N027B2LEWY	GEISINGER LEWISTOWN HOSPITAL	2	86	
2024	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	167	19586	3499
2022	N053B1GWUH	GEORGE WASHINGTON UNIV HOSP	2	8365	1373
2024	N003B1KENN	WELLSTAR KENNESTONE HOSPITAL	226	14902	2413
2025	N02934039	NAVAL HOSPITAL CAMP LEJEUNE	4	92	25
2023	N024000425	UNIVERSITY OF LOUISVILLE HOSPITAL ULH	10	10177	3023
2025	N0065005	AIR METHODS OCEANSIDE	23	48	
2025	N024001090	ST VINCENT EVANSVILLE	2	2683	780
2024	N0115401	AIR METHODS GRANITE CITY	65	146	
2020	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	156	15204	1477
2023	N0041517	NSMC SALEM HOSPITAL	12	4333	636
2021	N035CCLB	CARILION CONSOLIDATED LABS	15	12640	2606
2023	N02920010	ECU HEALTH	9	1023	318
2020	N011B9REMC	RESEARCH MEDICAL CENTER-KANSAS CITY	3	4770	930
2025	N0095312	AIR METHODS - NORTH PLATTE (RW)	22	31	
2022	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	8	12697	2307
2025	N027B2LTUN	UPMC ALTOONA	5	4522	1452
2020	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	534	32916	8499
2025	N053DOSAC	SAC MEDICAL	229	401	
2024	N030B12001	GEISINGER MEDICAL CENTER - DANVILLE	549	3097	812
2025	N035B1LYNC	LYNCHBURG GENERAL HOSPITAL	94	6923	813
2024	N0041074	BOSTON MEDICAL CENTER	37	362	39
2023	N02933025	NAVAL MEDICAL CENTER PORTSMOUTH	10	450	279
2022	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	42	29314	9931
2022	N022XAG	LEHIGH VALLEY CEDAR CREST	2	3087	153
2024	N016COL008	GRANT MEDICAL CENTER	199	6290	765
2019	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	45	6160	1612
2023	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	74	5458	1360
2023	N0031135	HCA-MEMORIAL MEDICAL CENTER	22	10628	2375
2024	N0025433	AIR METHODS GARDEN CITY	10	33	
2024	N602181	METROPOLITAN BLOOD SERVICES	45	158346	31531
2019	N036B1MUSC	MEDICAL UNIVERSITY OF SC	6	22522	7142
2024	N022TEM	TEMPLE UNIVERSITY HOSPITAL	196	11695	1192
2025	N027S0WASH	MERITUS MEDICAL CENTER	60	3920	798
2020	N017RMMC	UNIVERSITY OF MINNESOTA MASONIC CHILDRENS HOSPITAL	45	1836	1260
2024	N020S98MDH	MCKAY-DEE HOSPITAL CENTER	275	3661	850
2024	N017EUCL	MAYO CLINIC HEALTH SYSTEM EAU CLAIRE	205	3555	1259
2024	N020B5STLM	ST LUKES MERIDIAN MEDICAL CTR	45	1718	519
2023	N013B5UMMC	UNIVERSITY OF MICHIGAN HOSPITALS	6	30545	15954
2022	N003B3ATHN	PIEDMONT ATHENS REGIONAL HOSPITAL	18	5877	1002
2025	N035B1GALE	HCA-LEWIS GALE HOSPITAL	40	4101	881
2018	N021P00001	OHSU HOSPITAL	89	15891	8260
2022	N006B3UCIM	UNIVERSITY OF CALIFORNIA, IRVINE MEDICAL CENTER	32	7339	4158
2024	N001001140	URMC-STRONG MEMORIAL HOSPITAL	232	20902	5973
2024	N0122305	HIGH POINT REGIONAL MEDICAL CENTER	83	3339	735
2021	N020B3SLMV	ST LUKES MAGIC VALLEY MEDICAL CENTER	16	1894	532
2025	N007ME3757	PHI MESA AZ	2	17	
2025	N049T0300F	BAYLOR SCOTT AND WHITE MEDICAL CTR-PLANO	3	2670	694
2023	N0095317	AIR METHODS CEDAR CITY	11	11	
2022	N038B7RILE	METHODIST HOSPITAL	12	250	
2023	N016COL010	MT CARMEL EAST HOSPITAL	8	5823	730
2023	N016COL013	RIVERSIDE METHODIST HOSPITAL	2	11007	1812
2023	N020B5STAL	SAINT ALPHONSUS REG MEDICAL CTR	380	4600	1257
2023	N0337018	SAINT FRANCIS HOSPITAL AND MEDICAL CENTER	11	7414	1706
2024	N006BZRIVE	RIVERSIDE COMMUNITY HOSPITAL	20	7058	1210
2025	N0176603	AIR METHODS BLACK HILLS LIFE FLIGHT - ROTARY WING	29	43	
2025	N0075214	AIR METHODS LAKE HAVASU CITY	20	30	
2021	N032B0MASO	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	24	3582	1503
2024	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	338	12000	2259
2025	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	400	14090	3787
2025	N0217520	AIR METHODS TAOS	15	33	
2023	N041BMCERS	UNIV OF MISS MED CNTR ER SERVICES	11	150	
2025	N0207506	AIR METHODS LAS CRUCES	34	70	
2022	N01812SPAR	UNIVERSITY OF MICHIGAN HEALTH - SPARROW LANSING	5	5106	1705
2024	N053B1WAHC	WASHINGTON HOSPITAL CENTER	157	17720	3156
2021	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	376	6015	1786
2025	N0122435	NORTHERN REGIONAL HOSPITAL	325	1394	74
2021	N022XHF	CAPITAL HEALTH SYSTEM-FULD CAMPUS	1	2330	474
2024	N0025434	AIR METHODS - LIBERAL	16	32	
2023	N009N8DHMC	DENVER HEALTH MEDICAL CENTER	308	5626	654
2025	N0122425	UNC MEDICAL CENTER	250	28594	6894
2025	N0041039	MASSACHUSETTS GENERAL HOSPITAL	218	23805	6901
2025	N0207503	AIR METHODS ALAMOGORDO	16	30	
2025	N038B6PARK	PARKVIEW REGIONAL MEDICAL CENTER	152	7704	2339
2025	N0535616	AIR METHODS GETTYSBURG	45	74	
2024	N0207902	AIR METHODS - YELLOWSTONE	11	23	
2023	N0065022	AIR METHODS HESPERIA	4	52	
2025	N0065064	AIR METHODS BAKERSFIELD	24	54	
2022	N029CHIPEN	HCA-CHIPPENHAM HOSPITAL	2	4661	798
2021	N049T1650T	BAYLOR SCOTT AND WHITE MED CTR-GRAPEVINE	11	3210	1650
2023	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	108	6146	2728
2025	N021P00211	KADLEC REGIONAL MEDICAL CENTER	76	4909	1263
2024	N007DV3789	PHI DEER VALLEY AZ	4	5	
2023	N001AM006	AIR METHODS HORNELL	1	48	0
2022	N027B8TMCB	HERITAGE VALLEY BEAVER	17	3164	495
2025	N02911027	RIVERSIDE REGIONAL MEDICAL CENTER	83	6048	797
2024	N0115420	AIR METHODS SPARTA	18	34	
2024	N001AM009	AIR METHODS SENECA FALLS	15	50	
2025	N0305617	AIR METHODS - LANCASTER	27	42	
2024	N027STMA	ST MARY'S MEDICAL CENTER	248	5921	832
2022	N030B48001	GEISINGER WYOMING VALLEY MEDICAL CENTER	5	1978	185
2023	N022183	MILLER MEMORIAL BLOOD CENTER	22	497	3
2022	N049T3901T	MEDICAL CITY PLANO	66	9477	1401
2022	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	38	14540	4711
2024	N009M8CHEY	CHEYENNE REGIONAL MEDICAL CENTER	26	26	28
2023	N017MANS	MAYO CLINIC HEALTH SYSTEM MANKATO	1	2565	619
2018	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	513	20651	7750
2025	N0176608	AIR METHODS HOT SPRINGS	22	39	
2024	N030B7004H	PENN STATE HEALTH MILTON S HERSHEY MEDICAL CENTER	324	18391	6595
2025	N0115308	AIR METHODS FARMINGTON MO	19	40	
2025	N0217508	AIR METHODS ROSWELL	16	30	
2024	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	257	5340	1817
2025	N027B9CAMC	CHARLESTON AREA MEDICAL CENTER	97	12562	2901
2025	N020S98VVM	VALLEY VIEW MEDICAL CENTER	80	1022	68
2023	N001AM005	AIR METHODS HARRIS	1	61	
2023	N041BRFIRE	BIRMINGHAM FIRE AND RESCUE	2	69	2
2025	N042C00019	METRO HEALTH MEDICAL CENTER-CLEVELAND	320	9615	1334
2025	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	950	25684	8582
2024	N0095314	AIR METHODS - NORTH PLATTE (FW)	23	41	
2025	N088USNHGB	US NAVAL HOSPITAL GUANTANAMO BAY CUBA	4	4	
2020	N003B4MCMA	ATRIUM HEALTH NAVICENT	80	12134	1635
2025	N0205179	AIR METHODS WILLCOX	25	33	
2021	N002B19398	WESLEY MEDICAL CENTER	17	5812	1044
2023	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	22	4292	664
2018	N035N1VCU	VCU MEDICAL CENTER	2	23367	8631
2024	N0065063	AIR METHODS BORREGO SPRINGS	18	38	
2022	N02911009	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	4	3512	649
2018	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	103	10681	2810
2025			9		
2024	N0208003	AIR METHODS-CASPER RW	17	30	
2020	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	23	1523	664
2025	N001AM011	AIR METHODS TICONDEROGA	18	46	
2025	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	191	5499	838
2020	N022CHL	CHILDREN'S HOSPITAL OF PHILADELPHIA	3	13210	5450
2019	N011B1BARN	BARNES-JEWISH HOSPITAL	9	46138	16597
2023	N0065003	AIR METHODS HEMET	2	49	
2020	N001B1AMCH	ALBANY MEDICAL CENTER HOSPITAL	70	16066	4379
2025	N053B1POTO	SENTARA NORTHERN VIRGINIA MEDICAL CENTER	103	2509	489
2024	N027B2LEWY	GEISINGER LEWISTOWN HOSPITAL	46	135	154
2023	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	4	19226	3678
2025	N053B1GWUH	GEORGE WASHINGTON UNIV HOSP	336	8679	1435
2025	N017STIL	LAKEVIEW HOSPITAL	19	1183	122
2025	N024000425	UNIVERSITY OF LOUISVILLE HOSPITAL ULH	638	9435	3136
2021	N020S98UVR	UTAH VALLEY HOSPITAL	41	2613	1163
2025	N084B5SJGH	SAN JOAQUIN GENERAL HOSPITAL	162	4945	594
2023	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	76	15904	3322
2024	N0041517	NSMC SALEM HOSPITAL	175	3899	686
2021	N02920010	ECU HEALTH	8	917	249
2022	N011B9REMC	RESEARCH MEDICAL CENTER-KANSAS CITY	4	5094	1138
2024	N0095312	AIR METHODS - NORTH PLATTE (RW)	22	37	
2021	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	10	13421	2548
2022	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	181	38184	9765
2023	N030B12001	GEISINGER MEDICAL CENTER - DANVILLE	66	3248	712
2024	N035B1LYNC	LYNCHBURG GENERAL HOSPITAL	82	6730	769
2021	N0041074	BOSTON MEDICAL CENTER	2	1876	43
2024	N02933025	NAVAL MEDICAL CENTER PORTSMOUTH	41	543	187
2024	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	1129	28590	9769
2020	N022XAG	LEHIGH VALLEY CEDAR CREST	6	2876	856
2023	N016COL008	GRANT MEDICAL CENTER	20	7075	921
2025	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	65	6128	1796
2021	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	18	6254	1479
2020	N0031135	HCA-MEMORIAL MEDICAL CENTER	11	10682	1793
2025	N0025433	AIR METHODS GARDEN CITY	16	29	
2025	N602181	METROPOLITAN BLOOD SERVICES	122	165144	34381
2024	N036B1MUSC	MEDICAL UNIVERSITY OF SC	96	26477	11184
2025	N055B3FIVE	ST BERNARDS FIVE RIVERS MEDICAL CENTER	3	419	
2024	N027S0WASH	MERITUS MEDICAL CENTER	28	4103	810
2018	N017RMMC	UNIVERSITY OF MINNESOTA MASONIC CHILDRENS HOSPITAL	14	4448	2714
2023	N020S98MDH	MCKAY-DEE HOSPITAL CENTER	148	3098	689
2025	N0176602	AIR METHODS BLACK HILLS LIFE FLIGHT - FIXED WING	20	35	
2024	N036B2VACO	VAMC COLUMBIA	1	749	33
2021	N003B3ATHN	PIEDMONT ATHENS REGIONAL HOSPITAL	6	6075	1018
2023	N021P00001	OHSU HOSPITAL	870	15570	9081
2021	N006B3UCIM	UNIVERSITY OF CALIFORNIA, IRVINE MEDICAL CENTER	23	9440	4444
2023	N001001140	URMC-STRONG MEMORIAL HOSPITAL	12	22080	6842
2025	N0122305	HIGH POINT REGIONAL MEDICAL CENTER	150	3385	847
2024	N020B3SLMV	ST LUKES MAGIC VALLEY MEDICAL CENTER	53	1600	454
2024	N007ME3757	PHI MESA AZ	5	5	
2024	N038B7RILE	METHODIST HOSPITAL	681	11932	3995
2024	N006E63MER	SCRIPPS MERCY HOSPITAL	61	5217	1369
2020	N016COL013	RIVERSIDE METHODIST HOSPITAL	6	10364	1215
2021	N0337018	SAINT FRANCIS HOSPITAL AND MEDICAL CENTER	1	9781	2120
2025	N006BZRIVE	RIVERSIDE COMMUNITY HOSPITAL	61	8948	1394
2024	N0075214	AIR METHODS LAKE HAVASU CITY	14	33	
2022	N032B0MASO	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	56	3404	1493
2021	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	35	15342	2663
2023	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	50	11896	3525
2024	N0217520	AIR METHODS TAOS	16	33	
2019	N006E63SCE	SCRIPPS MEMORIAL HOSPITAL ENCINITAS	1	3406	1002
2024	N0207506	AIR METHODS LAS CRUCES	12	42	
2023	N01812SPAR	UNIVERSITY OF MICHIGAN HEALTH - SPARROW LANSING	9	5503	1687
2025	N053B1WAHC	WASHINGTON HOSPITAL CENTER	193	16882	2440
2025	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	851	8817	2513
2025	N020S98DRM	ST GEORGE REGIONAL MEDICAL CENTER	323	4542	1411
2025	N022XHF	CAPITAL HEALTH SYSTEM-FULD CAMPUS	88	3543	831
2025	N0025434	AIR METHODS - LIBERAL	20	30	
2021	N009N8DHMC	DENVER HEALTH MEDICAL CENTER	3	7062	743
2025	N035N1UNVA	UNIVERSITY OF VIRGINIA MEDICAL CENTER	329	17100	7486
2022	N0041039	MASSACHUSETTS GENERAL HOSPITAL	30	18814	4967
2024	N0207503	AIR METHODS ALAMOGORDO	12	33	
2025	N0075230	AIR METHODS PARKER	22	32	
2024	N0535616	AIR METHODS GETTYSBURG	39	70	
2025	N0207902	AIR METHODS - YELLOWSTONE	13	20	
2024	N006B4HUNT	HUNTINGTON MEMORIAL HOSPITAL	95	4262	1488
2025	N029CHIPEN	HCA-CHIPPENHAM HOSPITAL	284	5340	863
2025	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	235	6980	2742
2025	N007DV3789	PHI DEER VALLEY AZ	3	16	
2023	N020S98LRH	LOGAN REGIONAL HOSPITAL	56	1414	323
2023	N027B8TMCB	HERITAGE VALLEY BEAVER	38	2904	342
2019	N02911027	RIVERSIDE REGIONAL MEDICAL CENTER	5	5516	656
2024	N022WTD	JEFFERSON WASHINGTON TOWNSHIP HOSPITAL	22	3040	343
2024	N0305617	AIR METHODS - LANCASTER	32	59	
2025	N030B48001	GEISINGER WYOMING VALLEY MEDICAL CENTER	268	2747	288
2023	N049T3901T	MEDICAL CITY PLANO	231	9333	1099
2019	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	151	10780	4254
2025	N0065020	AIR METHODS FORT HUNTER LIGGETT	1	5	
2025	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	2041	19100	8661
2022	N030B7004H	PENN STATE HEALTH MILTON S HERSHEY MEDICAL CENTER	4	15943	7693
2024	N0217508	AIR METHODS ROSWELL	15	32	
2019	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	23	3048	1125
2024	N027B9CAMC	CHARLESTON AREA MEDICAL CENTER	93	13027	3068
2024	N001AM005	AIR METHODS HARRIS	12	54	
2024	N042C00019	METRO HEALTH MEDICAL CENTER-CLEVELAND	157	9368	1064
2020	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	50	25806	6010
2025	N0095314	AIR METHODS - NORTH PLATTE (FW)	15	31	
2023	N088USNHGB	US NAVAL HOSPITAL GUANTANAMO BAY CUBA	2	10	
2022	N003B4MCMA	ATRIUM HEALTH NAVICENT	20	11084	1768
2025	N002B19398	WESLEY MEDICAL CENTER	249	6434	1189
2020	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	2	5423	1185
2020	N035N1VCU	VCU MEDICAL CENTER	0	21874	7843
2024	N02911009	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	75	3741	916
2024	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	362	11676	2627
2025	N053B0HOPK	JOHNS HOPKINS HOSPITAL	236	42176	15112
2023	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	5	1613	718
2024	N001AM011	AIR METHODS TICONDEROGA	14	43	
2024	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	206	5420	752
2021	N011B1BARN	BARNES-JEWISH HOSPITAL	8	40924	14496
2025	N001B1AMCH	ALBANY MEDICAL CENTER HOSPITAL	112	17007	4496
2025	N084UCDAV	UC DAVIS MEDICAL CENTER	373	15242	10198
2025	N027B2LEWY	GEISINGER LEWISTOWN HOSPITAL	33	172	157
2021	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	30	22249	4423
2021	N053B1GWUH	GEORGE WASHINGTON UNIV HOSP	11	8375	1010
2021	N024000425	UNIVERSITY OF LOUISVILLE HOSPITAL ULH	29	8407	2618
2023	N020S98UVR	UTAH VALLEY HOSPITAL	284	2538	1195
2022	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	63	14799	2405
2021	N0041517	NSMC SALEM HOSPITAL	4	4434	665
2025	N02920010	ECU HEALTH	295	1750	760
2021	N011B9REMC	RESEARCH MEDICAL CENTER-KANSAS CITY	1	5799	1322
2024	N0065004	AIR METHODS FULLERTON	14	38	
2023	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	6	14700	2540
2024	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	1444	40958	11030
2022	N030B12001	GEISINGER MEDICAL CENTER - DANVILLE	20	2466	572
2020	N0041074	BOSTON MEDICAL CENTER	8	841	90
2021	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	89	33300	10168
2024	N022XAG	LEHIGH VALLEY CEDAR CREST	114	4503	608
2022	N016COL008	GRANT MEDICAL CENTER	5	6158	787
2022	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	44	5777	1370
2024	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	130	5034	1327
2022	N0031135	HCA-MEMORIAL MEDICAL CENTER	12	11992	2022
2021	N036B1MUSC	MEDICAL UNIVERSITY OF SC	81	19880	7059
2020	N021P01155	HARBORVIEW MEDICAL CENTER	12	32	292
2019	N017RMMC	UNIVERSITY OF MINNESOTA MASONIC CHILDRENS HOSPITAL	88	4322	3015
2022	N020S98MDH	MCKAY-DEE HOSPITAL CENTER	30	2734	589
2024	N0176602	AIR METHODS BLACK HILLS LIFE FLIGHT - FIXED WING	26	31	
2023	N003B3ATHN	PIEDMONT ATHENS REGIONAL HOSPITAL	19	6070	969
2020	N021P00001	OHSU HOSPITAL	574	15603	8394
2024	N006B3UCIM	UNIVERSITY OF CALIFORNIA, IRVINE MEDICAL CENTER	200	11802	6236
2022	N001001140	URMC-STRONG MEMORIAL HOSPITAL	7	20933	6817
2022	N020B3SLMV	ST LUKES MAGIC VALLEY MEDICAL CENTER	19	1722	535
2021	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	158	12704	5381
2020	N006E63MER	SCRIPPS MERCY HOSPITAL	84	5886	1389
2025	N016COL013	RIVERSIDE METHODIST HOSPITAL	12	11897	2750
2024	N0337018	SAINT FRANCIS HOSPITAL AND MEDICAL CENTER	117	7736	2139
2024	N032B0MASO	ADVOCATE ILLINOIS MASONIC MEDICAL CENTER	88	3746	1528
2025	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	275	12896	2318
2024	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	401	12567	3067
2023	N038B6PURD	PURDUE UNIVERSITY FORT WAYNE - JOSE THEKKINIATH PHD	3	7	
2025	N022CROB	CROZER CHESTER MEDICAL CENTER	34	1125	214
2025	N038B7CARN	ARNETT HOSPITAL	75	2137	640
2024	N0115427	AIR METHODS - HIGHLAND	18	34	
2022	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	233	6812	1961
2022	N020S98DRM	ST GEORGE REGIONAL MEDICAL CENTER	52	3836	1353
2022	N022XHF	CAPITAL HEALTH SYSTEM-FULD CAMPUS	23	2421	565
2025	N0075237	AIR METHODS OREM	22	36	
2022	N009N8DHMC	DENVER HEALTH MEDICAL CENTER	35	6075	670
2024	N035N1UNVA	UNIVERSITY OF VIRGINIA MEDICAL CENTER	32	16723	7505
2020	N0041039	MASSACHUSETTS GENERAL HOSPITAL	13	21640	4423
2024	N0075230	AIR METHODS PARKER	18	36	
2025	N001AM004	AIR METHODS JOHNSTOWN	16	62	
2023	N006B4HUNT	HUNTINGTON MEMORIAL HOSPITAL	38	4567	1771
2020	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	94	6367	2638
2025	N020S98LRH	LOGAN REGIONAL HOSPITAL	76	1560	300
2021	N027B8TMCB	HERITAGE VALLEY BEAVER	4	4129	557
2024	N02911027	RIVERSIDE REGIONAL MEDICAL CENTER	46	5774	770
2023	N022WTD	JEFFERSON WASHINGTON TOWNSHIP HOSPITAL	7	2633	448
2024	N030B48001	GEISINGER WYOMING VALLEY MEDICAL CENTER	530	3044	233
2025	N049T3901T	MEDICAL CITY PLANO	321	10203	1326
2024	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	381	13593	4749
2024	N0065020	AIR METHODS FORT HUNTER LIGGETT	5	23	
2024	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	1667	19123	8223
2025	N003B1HNRY	PIEDMONT HENRY HOSPITAL	137	6457	989
2020	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	98	1218	1269
2021	N027B9CAMC	CHARLESTON AREA MEDICAL CENTER	10	13440	3033
2023	N042C00019	METRO HEALTH MEDICAL CENTER-CLEVELAND	4	9513	1119
2023	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	21	23593	7395
2024	N04900068D	ST JOHN MEDICAL CENTER	216	8324	1974
2023	N003B4MCMA	ATRIUM HEALTH NAVICENT	12	11098	1690
2022	N002B19398	WESLEY MEDICAL CENTER	24	5212	831
2024	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	170	4724	802
2024	N035N1VCU	VCU MEDICAL CENTER	218	26160	11597
2025	N02911009	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	74	3892	1049
2021	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	225	11638	2541
2021	N053B0HOPK	JOHNS HOPKINS HOSPITAL	0	38485	12970
2025	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	24	1333	528
2023	N0337019	SAINT MARYS HOSPITAL	1	2700	621
2021	N022NJSTJH	ST. JOSEPH'S UNIVERSITY MEDICAL CENTER	8	7839	1386
2020	N011B1BARN	BARNES-JEWISH HOSPITAL	12	41000	15604
2024	N084UCDAV	UC DAVIS MEDICAL CENTER	136	16261	12386
2022	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	114	19690	3532
2024	N053B1GWUH	GEORGE WASHINGTON UNIV HOSP	339	8558	1446
2025	N011126	CBC OF GREATER KANSAS CITY	25	894	
2025	N020S98UVR	UTAH VALLEY HOSPITAL	260	2599	1176
2019	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	24	16288	2145
2020	N0041517	NSMC SALEM HOSPITAL	7	4458	662
2022	N02920010	ECU HEALTH	8	1016	360
2024	N011B9REMC	RESEARCH MEDICAL CENTER-KANSAS CITY	107	5155	925
2025	N0065004	AIR METHODS FULLERTON	2	36	
2020	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	4	13840	2438
2023	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	150	40614	10234
2025	N0041074	BOSTON MEDICAL CENTER	95	332	14
2023	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	156	28750	9829
2025	N022XAG	LEHIGH VALLEY CEDAR CREST	431	6881	1308
2020	N016COL008	GRANT MEDICAL CENTER	6	7546	996
2021	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	43	6292	1609
2019	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	71	5228	1322
2022	N036B1MUSC	MEDICAL UNIVERSITY OF SC	6	18117	7560
2024	N021P01155	HARBORVIEW MEDICAL CENTER	871	893	318
2023	N0176602	AIR METHODS BLACK HILLS LIFE FLIGHT - FIXED WING	11	44	
2024	N021P00001	OHSU HOSPITAL	1758	15734	9434
2025	N021P00306	SALEM HEALTH	79	8865	1841
2023	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	436	13424	5451
2021	N006E63MER	SCRIPPS MERCY HOSPITAL	19	5786	1380
2022	N016COL013	RIVERSIDE METHODIST HOSPITAL	4	9327	1304
2024	N0075228	AIR METHODS - FORT MOHAVE	17	38	
2022	N036B1RICH	PRISMA HEALTH RICHLAND HOSPITAL	40	12474	2679
2020	N027B7WVUH	J.W. RUBY MEMORIAL HOSPITAL	67	16588	2825
2024	N038B6PURD	PURDUE UNIVERSITY FORT WAYNE - JOSE THEKKINIATH PHD	3	8	
2024	N022CROB	CROZER CHESTER MEDICAL CENTER	82	3376	682
2025	N038B7METI	RILEY HOSPITAL FOR CHILDREN	132	21943	6837
2025	N0115427	AIR METHODS - HIGHLAND	21	31	
2024	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	1047	7323	2240
2024	N020S98DRM	ST GEORGE REGIONAL MEDICAL CENTER	389	4454	1396
2024	N0075237	AIR METHODS OREM	24	38	
2025	N009N8DHMC	DENVER HEALTH MEDICAL CENTER	333	5948	557
2023	N0041039	MASSACHUSETTS GENERAL HOSPITAL	6	17150	5378
2024	N001AM004	AIR METHODS JOHNSTOWN	21	55	
2025	N006B4HUNT	HUNTINGTON MEMORIAL HOSPITAL	61	5095	1502
2024	N006E63UCS	UC SAN DIEGO HEALTH - HILLCREST	278	6330	2662
2024	N020S98LRH	LOGAN REGIONAL HOSPITAL	102	1487	346
2024	N027B8TMCB	HERITAGE VALLEY BEAVER	43	2909	370
2022	N02911027	RIVERSIDE REGIONAL MEDICAL CENTER	2	5975	723
2025	N022WTD	JEFFERSON WASHINGTON TOWNSHIP HOSPITAL	23	3405	367
2024	N022XRW	ROBERT WOOD JOHNSON UNIV HOSPITAL - NEW BRUNSWICK	183	10720	4087
2020	N049T3901T	MEDICAL CITY PLANO	37	7459	1241
2025	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	269	12745	5057
2020	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	250	20269	7029
2021	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	32	2487	1734
2022	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	581	24556	7221
2025	N04900068D	ST JOHN MEDICAL CENTER	160	9691	2550
2021	N003B4MCMA	ATRIUM HEALTH NAVICENT	162	11994	1670
2024	N002B19398	WESLEY MEDICAL CENTER	116	5758	1240
2021	N027B1CVMH	CONEMAUGH MEMORIAL MEDICAL CENTER	8	5034	1216
2025	N035N1VCU	VCU MEDICAL CENTER	249	27715	13972
2020	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	188	10755	2587
2024	N053B0HOPK	JOHNS HOPKINS HOSPITAL	274	40558	14344
2022	N022SCHB	ST CHRISTOPHER'S HOSP FOR CHILDREN/ TOWER HEALTH SYSTEM	5	1528	502
2024	N0337019	SAINT MARYS HOSPITAL	47	2794	531
2024	N049T0096T	BROOKE ARMY MEDICAL CENTER	20	80	
2022	N011B1BARN	BARNES-JEWISH HOSPITAL	28	37456	13963
2019	N040B0ADVC	ADVOCATE CHRIST MEDICAL CENTER	8	9955	1814
2023	N053B1GWUH	GEORGE WASHINGTON UNIV HOSP	6	9369	1500
2024	N041ASESRS	SOUTHEAST SHELBY RESCUE	100	152	
2024	N020S98UVR	UTAH VALLEY HOSPITAL	365	2180	1144
2021	N049T0062C	BAYLOR UNIVERSITY MEDICAL CTR AT DALLAS	62	16197	1912
2022	N0041517	NSMC SALEM HOSPITAL	33	4514	645
2025	N011B9REMC	RESEARCH MEDICAL CENTER-KANSAS CITY	138	5739	841
2024	N02911021	SENTARA NORFOLK GENERAL HOSPITAL	224	15477	3203
2019	N041A10206	UNIVERSITY HOSPITAL-BIRMINGHAM	77	32249	8319
2022	N0041074	BOSTON MEDICAL CENTER	10	1453	71
2020	N053B0UMHC	UNIV OF MARYLAND HOSPITAL	23	31667	9880
2021	N022XAG	LEHIGH VALLEY CEDAR CREST	5	2625	757
2024	N084B4MUIR	JOHN MUIR MED CTR-WALNUT CREEK CAMPUS	109	5806	1280
2020	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	49	6000	1380
2022	N021P01155	HARBORVIEW MEDICAL CENTER	144	439	309
2022	N021P00001	OHSU HOSPITAL	352	14498	8199
2024	N021P00306	SALEM HEALTH	102	8922	2004
2024	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	551	13184	4820
2022	N006E63MER	SCRIPPS MERCY HOSPITAL	20	5307	1275
2021	N016COL013	RIVERSIDE METHODIST HOSPITAL	3	11608	1227
2025	N0075228	AIR METHODS - FORT MOHAVE	16	36	
2025	N0075223	AIR METHODS SHOW LOW	25	52	
2025	N038B6PURD	PURDUE UNIVERSITY FORT WAYNE - JOSE THEKKINIATH PHD	1	2	
2025	N003B1SRMC	SOUTHERN REGIONAL MEDICAL CENTER	18	1177	52
2023	N038B7METI	RILEY HOSPITAL FOR CHILDREN	16	24515	7604
2024	N0065031	AIR METHODS BARSTOW	38	61	
2019	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	483	8707	1811
2021	N020S98DRM	ST GEORGE REGIONAL MEDICAL CENTER	27	4186	1531
2024	N009N8DHMC	DENVER HEALTH MEDICAL CENTER	404	5498	574
2019	N0041039	MASSACHUSETTS GENERAL HOSPITAL	6	19100	4583
2025	N027B8TMCB	HERITAGE VALLEY BEAVER	36	2585	336
2021	N02911027	RIVERSIDE REGIONAL MEDICAL CENTER	1	5424	669
2025	N022XRW	ROBERT WOOD JOHNSON UNIV HOSPITAL - NEW BRUNSWICK	176	11948	4687
2018	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	12	8885	3762
2022	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	86	19060	6726
2025	N009N8UCMC	UCHEALTH UNIVERSITY OF COLORADO HOSPITAL	256	5986	1743
2021	N040B0UCHI	THE UNIVERSITY OF CHICAGO MEDICAL CENTER	180	30024	7001
2022	N04900068D	ST JOHN MEDICAL CENTER	25	7524	1568
2022	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	148	10754	2596
2023	N053B0HOPK	JOHNS HOPKINS HOSPITAL	52	39546	14957
2025	N003B6PMID	PIEDMONT COLUMBUS REGIONAL MIDTOWN HOSP	23	5792	1182
2025	N0337019	SAINT MARYS HOSPITAL	65	2754	539
2025	N049T0096T	BROOKE ARMY MEDICAL CENTER	64	198	
2021	N022LVHM	LEHIGH VALLEY HOSPITAL - MUHLENBERG	3	610	208
2025	N041ASESRS	SOUTHEAST SHELBY RESCUE	152	208	
2022	N020S98UVR	UTAH VALLEY HOSPITAL	31	2711	1268
2024	N016CTY017	MANSFIELD HOSPITAL	19	3317	806
2025	N0041517	NSMC SALEM HOSPITAL	174	3866	656
2024	N0044001	AIR METHODS FITCHBURG	41	98	
2024	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	3476	22600	1470
2024	N0115422	AIR METHODS EFFINGHAM	20	41	
2022	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	37	5449	1406
2025	N021P01155	HARBORVIEW MEDICAL CENTER	756	1075	312
2021	N021P00001	OHSU HOSPITAL	690	16140	8783
2023	N021P00306	SALEM HEALTH	56	9352	2071
2020	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	66	10731	4995
2023	N006E63MER	SCRIPPS MERCY HOSPITAL	37	4937	1149
2024	N016COL013	RIVERSIDE METHODIST HOSPITAL	11	10277	2092
2023	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	51	9156	1530
2024	N0075223	AIR METHODS SHOW LOW	17	44	
2024	N038B7METI	RILEY HOSPITAL FOR CHILDREN	117	20825	6707
2023	N0065031	AIR METHODS BARSTOW	1	42	
2023	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	804	7490	2073
2023	N020S98DRM	ST GEORGE REGIONAL MEDICAL CENTER	284	4509	1436
2024	N0041039	MASSACHUSETTS GENERAL HOSPITAL	207	18507	5318
2024	N009N8LL02	UCHEALTH LIFELINE 2	14	46	
2023	N022XRW	ROBERT WOOD JOHNSON UNIV HOSPITAL - NEW BRUNSWICK	13	10555	4933
2020	N006B9CELB	CEDARS-SINAI MEDICAL CENTER	130	12055	3920
2019	N0122420	WAKE FOREST BAPTIST MEDICAL CENTER	731	19871	7802
2025	N0047369	HCA-PORTSMOUTH HOSPITAL	26	3439	817
2021	N04900068D	ST JOHN MEDICAL CENTER	38	8900	2044
2023	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	85	11144	2595
2024	N022LVHM	LEHIGH VALLEY HOSPITAL - MUHLENBERG	21	1169	348
2023	N022EIN	EINSTEIN MEDICAL CENTER PHILADELPHIA	21	7687	1365
2025	N016CTY017	MANSFIELD HOSPITAL	22	2950	769
2025	N013B3SJOP	TRINITY HEALTH OAKLAND HOSPITAL	24	4637	583
2025	N0044001	AIR METHODS FITCHBURG	3	7	
2025	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	3752	23909	1710
2025	N0115422	AIR METHODS EFFINGHAM	16	33	
2018	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	20	5346	1227
2023	N021P01155	HARBORVIEW MEDICAL CENTER	724	779	312
2025	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	299	13998	4661
2025	N006E63MER	SCRIPPS MERCY HOSPITAL	78	5196	1439
2021	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	237	10028	1444
2025	N0065031	AIR METHODS BARSTOW	21	51	
2020	N020S98IMC	INTERMOUNTAIN MEDICAL CENTER	715	6258	1708
2021	N0041039	MASSACHUSETTS GENERAL HOSPITAL	8	23430	6121
2025	N009N8LL02	UCHEALTH LIFELINE 2	34	58	
2024	N0079002	AIR METHODS EL PASO	6	6	
2023	N04900068D	ST JOHN MEDICAL CENTER	51	8066	1964
2019	N022PSB	PENN-PRESBYTERIAN MEDICAL CENTER	120	11020	2846
2025	N022LVHM	LEHIGH VALLEY HOSPITAL - MUHLENBERG	29	1845	592
2021	N022EIN	EINSTEIN MEDICAL CENTER PHILADELPHIA	1	8284	1064
2024	N0217519	AIR METHODS SANTE FE	17	31	
2025	N0075217	AIR METHODS PARKER NATIVE	23	32	
2018	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	59	22401	1786
2025	N006E63SCM	SCRIPPS MEMORIAL HOSPITAL LA JOLLA	83	5077	1422
2021	N021P01155	HARBORVIEW MEDICAL CENTER	102	374	287
2022	N007000130	BANNER UNIVERSITY MED CTR-TUCSON CAMPUS	135	13133	5622
2019	N006E63MER	SCRIPPS MERCY HOSPITAL	108	5243	1359
2022	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	53	9333	1628
2025	N0079002	AIR METHODS EL PASO	29	58	
2025	N022EIN	EINSTEIN MEDICAL CENTER PHILADELPHIA	185	8316	1229
2025	N0217519	AIR METHODS SANTE FE	25	36	
2024	N0075217	AIR METHODS PARKER NATIVE	16	36	
2020	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	138	20307	1468
2018	N006E63MER	SCRIPPS MERCY HOSPITAL	97	5383	1408
2020	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	159	7762	1080
2024	N022EIN	EINSTEIN MEDICAL CENTER PHILADELPHIA	134	8261	1325
2019	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	28	23143	1767
2025	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	386	9785	1559
2022	N022EIN	EINSTEIN MEDICAL CENTER PHILADELPHIA	7	7878	1099
2023	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	96	20990	1455
2024	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	160	9462	1496
2021	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	69	22741	1546
2019	N003B2NEGA	NORTHEAST GEORGIA MEDICAL CTR-GAINESVILLE	24	7725	958
2022	N003B1GRAD	GRADY MEMORIAL HOSPITAL-ATLANTA	145	21959	1451
